<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamwork</title>
    <style>
        body{
            margin: 0;
            padding: 0;


        }
        .container{
            width: 100%;
            margin: auto;
            padding:0 20px;
        }
        .header{
            background-color: #f4f4f4;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0 20px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px
        }
        ul li a{
            text-decoration: none;
            color: #0a0707;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        ul li a:hover{
            color: #ff7800;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h1>Teamwork</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-content">
            <h1>Welcome to our website Teamwork</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Doloremque sed, nihil ducimus esse voluptate consequuntur <br>cupiditate minima quaerat dolor deleniti earum eius. Iusto <br>suscipit error quibusdam. Sed quia molestiae qui?</p>
        </div>
    </div>
</body>
</html>